# MrCrayfishDeviceMod

./: .gitattributes  .gitignore  README.md  SECURITY.md  build.gradle  crowdin.yml  gradle.properties  settings.gradle
addon/: addon-fabric.build.gradle
addon/gitweb-builder/common/src/main/java/mastef_chief/gitwebbuilder/: GitwebBuilder.java
addon/gitweb-builder/fabric/src/main/resources/: fabric.mod.json
bios/: build.gradle
bios/src/main/java/: module-info.java
bios/src/main/java/dev/ultreon/vbios/: Bios.java  BiosCallType.java  BiosInterruptType.java  FrameBufferCall.java  FrameBufferInfo.java  InterruptData.java  InterruptHandler.java
bios/src/main/java/dev/ultreon/vbios/boot/: BootSector.java
bios/src/main/java/dev/ultreon/vbios/efi/: VEFI_DeviceID.java  VEFI_DeviceInfo.java  VEFI_DiskInfo.java  VEFI_DriveType.java  VEFI_Executable.java  VEFI_File.java  VEFI_FileInfo.java  VEFI_Handle.java  VEFI_IconType.java  VEFI_Notification.java  VEFI_System.java  VEFI_VideoSize.java
common/: build.gradle
common/src/main/java/com/jab125/classloader/api/: ClassLoaderApi.java
common/src/main/java/com/jab125/classloader/impl/: ClassScanner.java  CustomClassLoader.java
common/src/main/java/com/jab125/version/: VersionInterval.java  VersionIntervalImpl.java  VersionPredicateParser.java
common/src/main/java/com/ultreon/devices/: BuiltinApps.java  ClientModEvents.java  DeviceConfig.java  DeviceConfigOld.java  DeviceServices.java  DeviceTab.java  Devices.java  DevicesEarlyConfig.java  DevicesModPlatform.java  LaunchException.java  ModDeviceTypes.java  OperatingSystems.java  Reference.java  Resources.java  UltreonDevicesMod.java
common/src/main/java/com/ultreon/devices/api/: ApplicationManager.java  ApplicationSupplier.java  DebugLog.java  Logger.java  SystemException.java
common/src/main/java/com/ultreon/devices/block/: ClientLaptopWrapper.java  ComputerBlock.java  DeviceBlock.java  DigitalClockBlock.java  LaptopBlock.java  MacMaxXBlock.java  MacMaxXBlockPart.java  OfficeChairBlock.java  PaperBlock.java  PrinterBlock.java  RouterBlock.java
common/src/main/java/com/ultreon/devices/cef/: BMPFile.java  BrowserFramework.java  BrowserGraphics.java  CEFDownloadScreen.java  CEFLicenseScreen.java  CEFLicenseWidget.java  ComponentPainter.java
common/src/main/java/com/ultreon/devices/client/: Display.java  RenderRegistry.java
common/src/main/java/com/ultreon/devices/compat/: AdvancedDebugExt.java
common/src/main/java/com/ultreon/devices/core/: Bios.java  BiosImpl.java  BootLoader.java  ComputerScreen.java  DataPath.java  Device.java  DeviceFSException.java  DriveManager.java  Ext2FS.java  FS.java  Laptop.java  LockKey.java  Permission.java  PermissionManager.java  PermissionRequest.java  PermissionResult.java  PowerMode.java  Resizer.java  Settings.java  TaskBar.java  VirtualBlockDevice.java  Window.java  WorldLessBios.java  WorldLessBiosImpl.java  Wrappable.java
common/src/main/java/com/ultreon/devices/debug/: DebugFlags.java  DebugLog.java  DebugUtils.java  Debugger.java  DumpType.java
common/src/main/java/com/ultreon/devices/device/: AudioDeviceImpl.java  FrameBuffer.java
common/src/main/java/com/ultreon/devices/entity/: Seat.java  SeatEntity.java
common/src/main/java/com/ultreon/devices/event/: FeatureFlagRegisterEvent.java  WorldDataHandler.java
common/src/main/java/com/ultreon/devices/exception/: WorldLessException.java
common/src/main/java/com/ultreon/devices/featuretoggle/: DevicesFeatureFlags.java  FeatureFlagRegistration.java
common/src/main/java/com/ultreon/devices/gl/: LWJGL3GL.java
common/src/main/java/com/ultreon/devices/gui/: GuiButtonClose.java
common/src/main/java/com/ultreon/devices/impl/: LoggerImpl.java  OsLoadContext.java
common/src/main/java/com/ultreon/devices/init/: CableData.java  DeviceBlockEntities.java  DeviceBlocks.java  DeviceCreativeTabs.java  DeviceCriterionTriggers.java  DeviceDataComponents.java  DeviceEntities.java  DeviceEntityRenderers.java  DeviceItems.java  DeviceSounds.java  DeviceTags.java  ModTags.java  (+2 more)
common/src/main/java/dev/ultreon/devices/: BuiltinApps.java  ClientModEvents.java  DeviceConfig.java  DeviceTab.java  DevicesEarlyConfig.java  Display.java  ModDeviceTypes.java  OperatingSystems.java  Reference.java  Resources.java  UltreonDevicesMod.java
common/src/main/resources/: devices-common.mixins.json  devices.accesswidener  devices.mixins.json
common/src/main/resources/assets/devices/apps/: activation.json  bank.json  boat_racers.json  browser.json  diagnostics.json  gitweb.json  mine_bay.json
common/src/main/resources/assets/devices/blockstates/: printer.json
common/src/main/resources/assets/devices/lang/: en_au.json  en_us.json
common/src/mineos/java/dev/ultreon/mineos/: AppClassLoader.java  BootLoader.java  DestFactor.java  DriverManager.java  DriverManagerImpl.java  Executable.java  MineOSSystem.java
common/src/test/java/: FileManager.java
fabric/: build.gradle
fabric-testmod/: build.gradle
fabric-testmod/src/main/java/com/jab125/testmod/: ClientInit.java
fabric-testmod/src/main/java/dev/jab125/testmod/: ClientInit.java  TestApp.java
fabric-testmod/src/main/resources/: fabric.mod.json
fabric/src/main/resources/: devices.mixins.json  en_us_existing.json  fabric.mod.json
fabric/src/main/resources/translations/: en.json  nl.json
forge/: build.gradle
forge/src/main/resources/: devices.mixins.json  pack.mcmeta
mineos/: build.gradle
mineos/bootloader/: build.gradle
mineos/desktop/: build.gradle
mineos/desktop/logon/: build.gradle
mineos/desktop/registry-lib/: build.gradle
mineos/installer/: build.gradle
mineos/kernel/: .gitignore  build.gradle
mineos/kernel/api/: build.gradle
mineos/kernel/api/src/main/java/: module-info.java
mineos/kernel/impl/: build.gradle
mineos/kernel/impl/src/main/java/: module-info.java
mineos/src/main/java/dev/ultreon/mineos/: AppClassLoader.java  BootLoader.java  Executable.java  SourceFactor.java  Texture.java
neoforge/: build.gradle
quilt/: build.gradle
quilt/src/main/resources/: devices.quilt.mixins.json  quilt.mod.json
(+1252 files in other folders)
