org.gradle.jvmargs=-Xmx5G

# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=0.9.0
group=dev.ultreon.mods
java_version=21
# Common
minecraft_version=1.21.1
mod_name=Devices Mod
mod_author=Ultreon Studios
mod_id=devices
license=Apache-2.0
credits=
description=Adds working electronic devices into Minecraft!\\nCurseForge: https://curseforge.com/minecraft/mc-mods/devices-mod\\nModrinth: https://modrinth.com/mod/devices-mod\\nSource Code: https://github.com/Ultreon/devices-mod\\n\\nOriginal mod made by MrCrayfish called \\"MrCrayfish's Device Mod\\".\\nAvailable at: https://mrcrayfish.com/mods/cdm\\nSource Code: https://github.com/MrCrayfish/MrCrayfishDeviceMod
minecraft_version_range=[1.21.1, 1.21.2)
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.1
parchment_version=2024.11.17
# Fabric
fabric_version=0.110.0+1.21.1
fabric_loader_version=0.16.9
modmenu_version=11.0.3
cca_version=6.1.1
# Forge
forge_version=52.0.29
forge_loader_version_range=[52,)
# NeoForge
neoforge_version=21.1.85
neoforge_loader_version_range=[4,)
# Quilt
quilt_loader_version = 0.27.1-beta.1
quilted_fabric_api_version = 11.0.0-alpha.3+0.100.7-1.21
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
