org.gradle.jvmargs=-Xmx5G

# Platform related
minecraft_version=1.20.4
platforms=forge,fabric

# Project related
archives_base_name=devices
maven_group=dev.ultreon.mods
mod_version=0.9.0

mod_description=Adds working electronic devices into Minecraft!\\nCurseForge: https://curseforge.com/minecraft/mc-mods/devices-mod\\nModrinth: https://modrinth.com/mod/devices-mod\\nSource Code: https://github.com/Ultreon/devices-mod\\n\\nOriginal mod made by MrCrayfish called \\"MrCrayfish's Device Mod\\".\\nAvailable at: https://mrcrayfish.com/mods/cdm\\nSource Code: https://github.com/MrCrayfish/MrCrayfishDeviceMod

# Modloader related
fabric_loader_version=0.15.3
forge_version=49.0.49
neoforge_version=20.4.233

# Geckolib
geckolib_version_fabric=4.2.1
geckolib_version_quilt=4.2.1
geckolib_version_forge=4.2.1

# Dependency related
architectury_version=11.1.17
fabric_api_version=0.97.0+1.20.4
modmenu_version=9.2.0-beta.2
rei_version=14.1.720
forgeconfigapiport_version=20.4.2
