org.gradle.jvmargs=-Xmx5G

# Platform related
minecraft_version=1.21.1
platforms=neoforge,fabric

# Project related
archives_base_name=devices
maven_group=dev.ultreon.mods
mod_version=0.9.0

mod_description=Adds working electronic devices into Minecraft!\\nCurseForge: https://curseforge.com/minecraft/mc-mods/devices-mod\\nModrinth: https://modrinth.com/mod/devices-mod\\nSource Code: https://github.com/Ultreon/devices-mod\\n\\nOriginal mod made by MrCrayfish called \\"MrCrayfish's Device Mod\\".\\nAvailable at: https://mrcrayfish.com/mods/cdm\\nSource Code: https://github.com/MrCrayfish/MrCrayfishDeviceMod

# Modloader related
fabric_loader_version=0.16.9
neoforge_version=21.1.81

# Dependency related
architectury_version=13.0.8
fabric_api_version=0.110.0+1.21.1
quilt_loader_version = 0.27.1-beta.1
quilted_fabric_api_version = 11.0.0-alpha.3+0.100.7-1.21
