plugins {
    id 'java'
}

group = 'dev.ultreon.mods'
version = '0.9.0'

repositories {
    mavenCentral()

    maven { url "https://gitlab.com/api/v4/groups/9962021/-/packages/maven" }
}

subprojects {
    repositories {
        mavenCentral()

        maven { url "https://gitlab.com/api/v4/groups/9962021/-/packages/maven" }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar.enabled = false
processResources.enabled = false
compileJava.enabled = false