itemGroup.cdmTabDevice=MrCrayfish's Device Mod

tile.laptop.name=Laptop
tile.router.name=Router
tile.printer.name=Printer
tile.paper.name=Papier
tile.office_chair.name=Bureaustoel

item.flash_drive.name=USB stick
item.printed_paper.name=Geprint papier
item.ethernet_cable.name=LAN kabel
item.circuit_board.name=Circuit bord
item.motherboard.name=Moederbord
item.cpu.name=Processor
item.hard_drive.name=Harde schijf
item.flash_chip.name=Flash Chip
item.solid_state_drive.name=Solid State Drive
item.ram.name=Geheugenkaart
item.gpu.name=Grafische kaart
item.wifi.name=WiFi module
item.battery.name=Batterij
item.screen.name=Scherm
item.controller_unit.name=Controller Unit
item.small_electric_motor.name=Kleine elektrische motor
item.carriage.name=Inktwagen
item.plastic_unrefined.name=Ongeraffineerd plastic
item.plastic.name=Plastic
item.plastic_frame.name=Plastic behuizing
item.wheel.name=Wiel

app.cdm.settings.name=Instellingen
app.cdm.settings.Author=MrCrayfish

app.cdm.app_store.name=Applicatie winkel
app.cdm.app_store.desc=null
app.cdm.app_store.Author=MrCrayfish

app.cdm.bank.name=Bank
app.cdm.bank.desc=De officiële bankapplicatie voor de Device Mod. U kunt er smaragden mee omzetten in digitaal geld.
app.cdm.bank.author=MrCrayfish

app.cdm.example.name=UI Componenten
app.cdm.example.author=MrCrayfish

app.cdm.file_browser.name=Bestandsbeheerder
app.cdm.file_browser.author=MrCrayfish

app.cdm.note_stash.name=Note Stash
app.cdm.note_stash.desc=De officiële notitieapplicatie voor de Device Mod. Maakt het mogelijk om eenvoudige notities op te slaan.
app.cdm.note_stash.author=MrCrayfish

app.cdm.pixel_painter.name=Pixel Painter
app.cdm.pixel_painter.author=MrCrayfish

app.cdm.ender_mail.name=EnderMail
app.cdm.ender_mail.desc=De officiële e-mailapplicatie voor de Device Mod. Je kunt er e-mails mee verzenden naar andere spelers op de server.
app.cdm.ender_mail.author=MrCrayfish

app.cdm.boat_racers.name=Boat Racers
app.cdm.boat_racers.author=MrCrayfish

app.cdm.mine_bay.name=MineBay
app.cdm.mine_bay.author=MrCrayfish

message.select_router=Selecteer nu een router om dit apparaat aan te sluiten.
message.invalid_cable=Selecteer eerst een apparaat voordat u het toevoegt aan deze router.
message.router_max_devices=Het maximum aantal apparaten voor deze router is bereikt.
message.device_already_connected=Het geselecteerde apparaat is al verbonden met deze router.
message.successful_connection=Het geselecteerde apparaat is successvol met deze router verbonden.
message.successful_registered=Het geselecteerde apparaat is successvol geregistreerd bij deze router.