//file:noinspection GradlePackageUpdate
architectury {
    common platforms.split(",")
}

loom {
    accessWidenerPath = file "src/main/resources/devices.accesswidener"
}

repositories {
    maven { url = "https://cursemaven.com" }
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:$fabric_loader_version"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury:$architectury_version"
    modApi "com.github.Ultreon.ultreonlib:ultreon-lib:$ultreonlib_version"

    modImplementation "com.github.Ultreon.ultreonlib:ultreon-lib:$ultreonlib_version"

    implementation("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
    implementation("me.friwi:jcefmaven:$jcef_version")
    implementation("org.burningwave:core:$burningwave_version")
    modApi("com.ultreon:ultranlang:0.1.0+6")
    modApi("com.jab125:apoint:$apoint_version")

    modCompileOnly "fuzs.forgeconfigapiport:forgeconfigapiport-common:$forgeconfigapiport_version"
    modCompileOnly "com.electronwill.night-config:core:$nightconfig_version"
    modCompileOnly "com.electronwill.night-config:toml:$nightconfig_version"

    modCompileOnly 'com.cinemamod:mcef:2.1.4-1.20.1'
}

sourceSets {
    main {
        resources {
            srcDirs += [
                    "src/main/generated/resources"
            ]
            System.out.println(srcDirs)
        }
    }
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
    rootProject.setupRepositories(repositories)
}