plugins {
    id 'java'
}

group = 'dev.ultreon.mods'
version = '0.9.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project(":mineos:kernel:api")
    implementation project(":mineos:desktop:registry-lib")
}

test {
    useJUnitPlatform()
}