plugins {
    id 'java'
}

group = 'dev.ultreon.mods'
version = '0.9.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation "dev.ultreon:ubo:1.4.0"
}

test {
    useJUnitPlatform()
}