//file:noinspection GroovyAssignabilityCheck
//file:noinspection DependencyNotationArgument
plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

version rootProject.version

architectury {
    platformSetupLoomIde()
    fabric()
}


repositories {
    maven { url = "https://cursemaven.com" }
    maven { url "https://maven.terraformersmc.com/releases" }
    mavenCentral()
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

dependencies {
    implementation project(path: ":fabric", configuration: "namedElements")
    implementation project(path: ":common", configuration: "namedElements")
    common(project(path: ":common", configuration: "transformProductionFabric")) { transitive false }
    modImplementation "net.fabricmc:fabric-loader:$fabric_loader_version"
    modApi "net.fabricmc.fabric-api:fabric-api:$fabric_api_version"
    modImplementation "com.terraformersmc:modmenu:4.0.6", {
        exclude module: "fabric-api"
    }

    modRuntimeOnly "fuzs.forgeconfigapiport:forgeconfigapiport-fabric:$forgeconfigapiport_version"

    modRuntimeOnly "com.electronwill.night-config:core:$nightconfig_version"
    modRuntimeOnly "com.electronwill.night-config:toml:$nightconfig_version"
}

jar {
    archiveClassifier.set("dev")
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}
